server {
  listen 80;
  
  # Docker internal dns server
  resolver 127.0.0.11;
  server_name go-server.logicline.tech;

  location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;

      set $api_golang_upstream http://front-end-service:8082/;
      proxy_pass $api_golang_upstream;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}

server{
      listen 443 ssl;
      resolver 127.0.0.11;
      server_name go-server.logicline.tech;
      ssl_certificate     /etc/letsencrypt/live/go-server.logicline.tech/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/go-server.logicline.tech/privkey.pem;
      location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

            set $api_golang_upstream http://front-end-service:8082/;
            proxy_pass $api_golang_upstream;
      }
      include /etc/nginx/extra-conf.d/*.conf;
}

server {
    listen 80;
    resolver 127.0.0.11;
    server_name broker.logicline.tech;

    location / {
        proxy_pass http://172.104.207.86:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}

server {
    listen 443 ssl;
    server_name broker.logicline.tech;
    ssl_certificate     /etc/letsencrypt/live/broker.logicline.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/broker.logicline.tech/privkey.pem;

    location / {
        proxy_pass http://172.104.207.86:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}

